<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">	
<title>baidu_task_1</title>
<style type="text/css">
	body{
		margin: 2px;
		padding: 0px;
		background: #C0C0C0;
	}
	
	h2{
		margin:15px;
	}
	p{
		font-size: 18px;
		margin:20px;
	}
	a{
		text-decoration: none;
	}
	table{
		font-size:15px;
		border-collapse:collapse;
		width:100%;
		border:1px solid #363636;
		margin:0 auto;
		table-layout: fixed;
	}
	.log1{
		float:left;
	}
	.right{
		float:right;
	}
	.title{
		position:relative;
		border:1px solid;
		background:#363636; 
		width:100%;
		height:60px;
	}
	.title ul li{
		float:right;
		margin:10px;
		
	}
	.light{
		color:#6479A0;
	}
	.article{
		background:#FFFFFF;
		border:1px solid;
		margin:15px 10px;
		font-family: "微软雅黑";
		line-height: 2em;
		letter-spacing: 1px;
		
	}
	.article2 ul li{
		list-style: none;
	}
	.tupian{
		margin:30px;
		font-size: x-large;
	}
	.picture{
		border:1px solid #C0C0C0;
		height:150px;
		width:150px;
		text-align:center;
		margin:20px;
	}
	.picture img{
		height:100px;
		width:100px;
	}
	td,th{
		text-align:left;
	}
	th{
		background:#000000;
		color:#FFFFFF;
		font-weight:bold;
	}
	.last{
		background:#CCCCCC;
	}
	.leftmenu{
		border-left:4px solid #C0C0C0;
		padding-left:20px;
	}
	.bar{
		margin-left:40%;
	}
	.bar span{
		padding:10px 5px;
		font-weight:bold;
	}
	.submit{
		width:100%;
		background:#3030FF;
		height:40px;
		text-align:center;
		color:#FFFFFF;
		font-size:x-large;
	}
	.main{
		display: inline-block;
		vertical-align: top;
		width:60%;
	}
	#sidebar{
		display: inline-block;
		vertical-align: top;
	}
</style>
</head>
<body>
	<div class="title">
		<div class="log1"><img src="img/log1.jpg"></div>
		<div class="right">
			<ul>
				<li><a href="#1">导航链接一</a></li>
				<li><a href="#2">导航链接二</a></li>
				<li><a href="#3">导航链接三</a></li>
				<li><a href="#4">导航链接四</a></li>
			</ul>
		</div>
	</div>
<div class="main">
<div class="article1">
	<article class="article">
		<h2>文章一级标题</h2>

		<h2 class="light">文章二级标题</h2>
			<p class="light">文章作者 &nbsp; 文章发表时间</p>
			<p>《嫁给幸福》<br>有一个未来的目标，总能让我们欢欣鼓舞，就像飞向火光的灰蛾，甘愿做烈焰的俘虏。摆动着的是你不停的脚步，飞旋这的是你美丽的流苏，在一往情深的日子里，谁能说得清什么是甜、什么是苦。只知道，确定了的就义无反顾。要输就输给追求，要嫁就嫁给幸福。<br>
			<a href="#5">《假如你不够快乐》</a><br>
			假如你不够快乐，也不要把眉头深锁，人生本来短暂，为什么还要栽培苦涩。打开尘封的门窗，让阳关洒遍每个角落，走向生命的原野，让风儿熨平前额。<strong>博大可以稀释忧愁，深色能够覆盖浅色。</strong></p>
			<img src="img/1.jpg">
			<p>《只要彼此爱过一次》<br>
			如果不曾相逢，也许心绪永远不会沉重，如果真的失之交臂，恐怕一生也不得轻松。一个眼神，便足以让心海掠过飓风。在贫瘠的土地上，更深的懂得风景，一次远行，便足以憔悴了一颗&nbsp;羸弱的心。每望一眼秋水微澜，便恨不得泪水盈盈，死怎能不从容不迫，爱又怎能无动于衷。只要彼此爱过一次，便是无憾的人生。<a href="www.ife.baidu.com" target="_blank">链接 点击后打开新窗口连接到百度前端</a></p>
	</article>
</div>
<div class="article2">
	<article>
		<div class="article">
			<h2>第二篇文章一级标题</h2>
			<h2 class="light">文章二级标题</h2>
			<p class="light">文章作者&nbsp;文章发表时间</p>
			<p>《热爱生命》<br>我不去想，是否能够成功，既然选择了远方，便只顾风雨兼程。我不去想，是否能赢得爱情，既然钟情于玫瑰，就勇敢的吐露真诚。我不去想，身后会不会袭来寒风冷雨，既然目标是地平线，留给世界的只能是背影。我不去想，未来是平坦还是泥泞，只要热爱生命，一切，都在意料之中。</p>
			<img src="img/1.jpg">
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		</div>
		<div class="article">
			<div class="tupian"><strong>图片</strong></div>
			<div class="picture">
				汪国真
				<img src="img/1.jpg"><br>
			</div>
			<div class="picture">
				汪国真
				<img src="img/1.jpg"><br>
			</div>
			<div class="picture">
				汪国真
				<img src="img/1.jpg"><br>
			</div>
			<div class="picture">
				汪国真
				<img src="img/1.jpg">
			</div>
		</div>
	</article>
</div>
<div class="article3">
	<article class="article">
			<h2>最后一篇文章一级标题</h2>
			<h2 class="light">二级标题</h2>
			<p class="light">文章作者&nbsp;文章发表时间</p>
			<ul>
				<ol>
					<li>第一名</li>
					<li>第二名</li>
					<li>第三名</li>
				</ol>	
			</ul>	
			
			下面是一个表格
			<table border="1">
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
				<tr>
					<td>单元格</td>
					<td>单元格</td>
					<td>操作</td>
				</tr>
				<tr>
					<td>单元格</td>
					<td>单元格</td>
					<td>操作</td>
				</tr>
				<tr>
					<td>单元格</td>
					<td>单元格</td>
					<td>操作</td>
				</tr>
				<tr>
					<td>单元格</td>
					<td>单元格</td>
					<td>操作</td>
				</tr>
				<tr class="last">
					<td>总计</td>
					<td colspan="2">2000</td>
				</tr>
			</table>
	</article>
</div>
</div>
<div class="article" id="sidebar">
	<h2 class="leftmenu">这里以后是一个侧栏，这是侧栏的标题</h2>	
	<h3>侧栏注册窗口标题</h3>
	<div class="bar">
		<div><span>邮箱:</span><input type="text" name="text"></div>
		<div><span>密码:</span><input type="password" name="password"></div>
		<div>
		<span>性别:</span><input type="radio" name="sex" id="sex_male" value="male">
		<label for="sex_male">男</label>
		<input type="radio" name="sex" id="sex_female" value="female">
		<label for="sex_female">女</label>
		</div>
		<div>
		<span>城市:</span>
		<select name="city" id="city">
			<option value="beijing">北京</option>
			<option value="shanghai">上海</option>
			<option value="xi'an">西安</option>
		</select>
		</div>
		<div>
			<span>爱好:</span>
			<input type="checkbox" name="hobby" id="sports"><label for="sports">运动</label>
			<input type="checkbox" name="hobby" id="reading"><label for="reading">读书</label>
			<input type="checkbox" name="hobby" id="study"><label for="study">学习</label><br>
		</div>
		
			<p><span>个人描述</span></p>
			<textarea name="description" id="description" cols="30" rows="10" placeholder="这是一个多行文本域，请输入您的个人描述"></textarea>
	</div>	
	
		<input type="submit" name="submit" value="提交" class="submit">
		
</div>		
	<footer>版权所有&copy;</footer>

</body>
</html>
